os9x_65c816_common.s: Assembler messages:
os9x_65c816_common.s:7: Error: no such instruction: `rstatus .req R4@format:0xff800000'
os9x_65c816_common.s:8: Error: no such instruction: `reg_d_bank .req R4@format:0x000000ll'
os9x_65c816_common.s:9: Error: no such instruction: `reg_a .req R5@format:0xhhll0000 or 0xll000000'
os9x_65c816_common.s:10: Error: no such instruction: `reg_d .req R6@format:0xhhll0000'
os9x_65c816_common.s:11: Error: no such instruction: `reg_p_bank .req R6@format:0x000000ll'
os9x_65c816_common.s:12: Error: no such instruction: `reg_x .req R7@format:0xhhll0000 or 0xll000000'
os9x_65c816_common.s:13: Error: no such instruction: `reg_s .req R8@format:0x0000hhll'
os9x_65c816_common.s:14: Error: no such instruction: `reg_y .req R9@format:0xhhll0000 or 0xll000000'
os9x_65c816_common.s:16: Error: no such instruction: `rpc .req R10@32bits address'
os9x_65c816_common.s:17: Error: no such instruction: `reg_cycles .req R11@32bits counter'
os9x_65c816_common.s:18: Error: no such instruction: `regpcbase .req R12@32bits address'
os9x_65c816_common.s:20: Error: no such instruction: `rscratch .req R0@format:0xhhll0000 if data and calculation or return of S9XREADBYTE or WORD'
os9x_65c816_common.s:21: Error: no such instruction: `regopcode .req R0@format:0x000000ll'
os9x_65c816_common.s:22: Error: no such instruction: `rscratch2 .req R1@format:0xhhll for calculation and value'
os9x_65c816_common.s:23: Error: no such instruction: `rscratch3 .req R2@'
os9x_65c816_common.s:24: Error: no such instruction: `rscratch4 .req R3@??????'
os9x_65c816_common.s:26: Error: junk at end of line, first unrecognized character is `@'
os9x_65c816_common.s:27: Error: no such instruction: `rscratch9 .req R10@??????'
os9x_65c816_common.s:29: Error: no such instruction: `reg_cpu_var .req R14'
os9x_65c816_common.s:33: Error: junk at end of line, first unrecognized character is `@'
os9x_65c816_common.s:34: Error: junk at end of line, first unrecognized character is `@'
os9x_65c816_common.s:36: Error: junk at end of line, first unrecognized character is `@'
os9x_65c816_common.s:56: Error: junk at end of line, first unrecognized character is `@'
os9x_65c816_common.s:57: Error: junk at end of line, first unrecognized character is `@'
os9x_65c816_common.s:58: Error: junk at end of line, first unrecognized character is `@'
os9x_65c816_common.s:59: Error: junk at end of line, first unrecognized character is `@'
os9x_65c816_common.s:60: Error: junk at end of line, first unrecognized character is `@'
os9x_65c816_common.s:61: Error: junk at end of line, first unrecognized character is `@'
os9x_65c816_common.s:62: Error: junk at end of line, first unrecognized character is `@'
os9x_65c816_common.s:63: Error: junk at end of line, first unrecognized character is `@'
os9x_65c816_common.s:85: Error: junk at end of line, first unrecognized character is `@'
os9x_65c816_common.s:104: Error: junk at end of line, first unrecognized character is `@'
os9x_65c816_common.s:143: Error: junk at end of line, first unrecognized character is `@'
os9x_65c816_common.s:194: Error: junk at end of line, first unrecognized character is `@'
os9x_65c816_common.s:667: Error: junk at end of line, first unrecognized character is `@'
os9x_65c816_common.s:841: Error: junk at end of line, first unrecognized character is `@'
os9x_65c816_common.s:842: Error: junk at end of line, first unrecognized character is `@'
os9x_65c816_common.s:843: Error: junk at end of line, first unrecognized character is `@'
os9x_65c816_common.s:844: Error: junk at end of line, first unrecognized character is `@'
os9x_65c816_common.s:845: Error: junk at end of line, first unrecognized character is `@'
os9x_65c816_global.s:8: Error: junk at end of line, first unrecognized character is `@'
os9x_65c816_global.s:9: Error: junk at end of line, first unrecognized character is `@'
os9x_65c816_global.s:10: Error: junk at end of line, first unrecognized character is `@'
os9x_65c816_global.s:12: Error: junk at end of line, first unrecognized character is `@'
os9x_65c816_global.s:13: Error: junk at end of line, first unrecognized character is `@'
os9x_65c816_global.s:14: Error: junk at end of line, first unrecognized character is `@'
os9x_65c816_global.s:15: Error: too many memory references for `mov'
os9x_65c816_global.s:18: Error: junk at end of line, first unrecognized character is `@'
os9x_65c816_global.s:19: Error: no such instruction: `ldr r2,[reg_cpu_var,'
os9x_65c816_global.s:20: Error: no such instruction: `bic r1,r1,'
os9x_65c816_global.s:22: Error: no such instruction: `ldr regpcbase,[r2,r1,lsl'
os9x_65c816_global.s:23: Error: no such instruction: `bic r0,r0,'
os9x_65c816_global.s:25: Error: expecting operand after ','; got nothing
os9x_65c816_global.s:26: Error: no such instruction: `blo SPCBSpecial'
os9x_65c816_global.s:30: Error: no such instruction: `ldr r2,[reg_cpu_var,'
os9x_65c816_global.s:31: Error: no such instruction: `ldr r1,[r2,r1,lsl'
os9x_65c816_global.s:32: Error: too many memory references for `add'
os9x_65c816_global.s:33: Error: invalid char '[' beginning operand 2 `[reg_cpu_var'
os9x_65c816_global.s:34: Error: no such instruction: `bic rstatus,rstatus,'
os9x_65c816_global.s:35: Error: no such instruction: `orr rstatus,rstatus,r1,lsl'
os9x_65c816_global.s:37: Error: no such instruction: `bx r3'
os9x_65c816_global.s:42: Error: no such instruction: `ldr pc,[pc,regpcbase,lsl'
os9x_65c816_global.s:43: Error: too many memory references for `mov'
os9x_65c816_global.s:76: Error: junk at end of line, first unrecognized character is `@'
os9x_65c816_global.s:77: Error: junk at end of line, first unrecognized character is `@'
os9x_65c816_global.s:79: Error: no such instruction: `ldr r1,vMemory'
os9x_65c816_global.s:80: Error: no such instruction: `ldr regpcbase,[r1,'
os9x_65c816_global.s:82: Error: too many memory references for `sub'
os9x_65c816_global.s:83: Error: too many memory references for `add'
os9x_65c816_global.s:85: Error: expecting operand after ','; got nothing
os9x_65c816_global.s:86: Error: invalid char '[' beginning operand 2 `[reg_cpu_var'
os9x_65c816_global.s:87: Error: no such instruction: `bic rstatus,rstatus,'
os9x_65c816_global.s:88: Error: no such instruction: `orr rstatus,rstatus,r0,lsl'
os9x_65c816_global.s:90: Error: junk at end of line, first unrecognized character is `@'
os9x_65c816_global.s:91: Error: no such instruction: `bx r3'
os9x_65c816_global.s:92: Error: junk at end of line, first unrecognized character is `@'
os9x_65c816_global.s:95: Error: junk at end of line, first unrecognized character is `@'
os9x_65c816_global.s:96: Error: junk at end of line, first unrecognized character is `@'
os9x_65c816_global.s:98: Error: no such instruction: `ldr r1,vMemory'
os9x_65c816_global.s:99: Error: no such instruction: `ldr regpcbase,[r1,'
os9x_65c816_global.s:101: Error: too many memory references for `sub'
os9x_65c816_global.s:102: Error: too many memory references for `add'
os9x_65c816_global.s:104: Error: expecting operand after ','; got nothing
os9x_65c816_global.s:105: Error: invalid char '[' beginning operand 2 `[reg_cpu_var'
os9x_65c816_global.s:106: Error: no such instruction: `bic rstatus,rstatus,'
os9x_65c816_global.s:107: Error: no such instruction: `orr rstatus,rstatus,r0,lsl'
os9x_65c816_global.s:109: Error: junk at end of line, first unrecognized character is `@'
os9x_65c816_global.s:110: Error: no such instruction: `bx r3'
os9x_65c816_global.s:111: Error: junk at end of line, first unrecognized character is `@'
os9x_65c816_global.s:114: Error: junk at end of line, first unrecognized character is `@'
os9x_65c816_global.s:115: Error: junk at end of line, first unrecognized character is `@'
os9x_65c816_global.s:117: Error: no such instruction: `ldr r1,vMemory'
os9x_65c816_global.s:118: Error: no such instruction: `ldr regpcbase,[r1,'
os9x_65c816_global.s:120: Error: too many memory references for `sub'
os9x_65c816_global.s:121: Error: too many memory references for `add'
os9x_65c816_global.s:123: Error: expecting operand after ','; got nothing
os9x_65c816_global.s:124: Error: invalid char '[' beginning operand 2 `[reg_cpu_var'
os9x_65c816_global.s:125: Error: no such instruction: `bic rstatus,rstatus,'
os9x_65c816_global.s:126: Error: no such instruction: `orr rstatus,rstatus,r0,lsl'
os9x_65c816_global.s:128: Error: junk at end of line, first unrecognized character is `@'
os9x_65c816_global.s:129: Error: no such instruction: `bx r3'
os9x_65c816_global.s:130: Error: junk at end of line, first unrecognized character is `@'
os9x_65c816_global.s:133: Error: junk at end of line, first unrecognized character is `@'
os9x_65c816_global.s:134: Error: junk at end of line, first unrecognized character is `@'
os9x_65c816_global.s:136: Error: no such instruction: `ldr r1,vMemory'
os9x_65c816_global.s:137: Error: no such instruction: `ldr regpcbase,[r1,'
os9x_65c816_global.s:139: Error: too many memory references for `add'
os9x_65c816_global.s:141: Error: expecting operand after ','; got nothing
os9x_65c816_global.s:142: Error: invalid char '[' beginning operand 2 `[reg_cpu_var'
os9x_65c816_global.s:143: Error: no such instruction: `bic rstatus,rstatus,'
os9x_65c816_global.s:144: Error: no such instruction: `orr rstatus,rstatus,r0,lsl'
os9x_65c816_global.s:146: Error: junk at end of line, first unrecognized character is `@'
os9x_65c816_global.s:147: Error: no such instruction: `bx r3'
os9x_65c816_global.s:148: Error: junk at end of line, first unrecognized character is `@'
os9x_65c816_global.s:151: Error: junk at end of line, first unrecognized character is `@'
os9x_65c816_global.s:152: Error: junk at end of line, first unrecognized character is `@'
os9x_65c816_global.s:154: Error: no such instruction: `ldr r1,vMemory'
os9x_65c816_global.s:155: Error: no such instruction: `ldr regpcbase,[r1,'
os9x_65c816_global.s:157: Error: too many memory references for `sub'
os9x_65c816_global.s:158: Error: too many memory references for `add'
os9x_65c816_global.s:160: Error: expecting operand after ','; got nothing
os9x_65c816_global.s:161: Error: invalid char '[' beginning operand 2 `[reg_cpu_var'
os9x_65c816_global.s:162: Error: no such instruction: `bic rstatus,rstatus,'
os9x_65c816_global.s:163: Error: no such instruction: `orr rstatus,rstatus,r0,lsl'
os9x_65c816_global.s:165: Error: junk at end of line, first unrecognized character is `@'
os9x_65c816_global.s:166: Error: no such instruction: `bx r3'
os9x_65c816_global.s:167: Error: junk at end of line, first unrecognized character is `@'
os9x_65c816_global.s:170: Error: junk at end of line, first unrecognized character is `@'
os9x_65c816_global.s:171: Error: junk at end of line, first unrecognized character is `@'
os9x_65c816_global.s:172: Error: no such instruction: `ldr r1,vMemory'
os9x_65c816_global.s:173: Error: no such instruction: `ldr regpcbase,[r1,'
os9x_65c816_global.s:175: Error: too many memory references for `sub'
os9x_65c816_global.s:176: Error: too many memory references for `add'
os9x_65c816_global.s:178: Error: expecting operand after ','; got nothing
os9x_65c816_global.s:179: Error: invalid char '[' beginning operand 2 `[reg_cpu_var'
os9x_65c816_global.s:180: Error: no such instruction: `bic rstatus,rstatus,'
os9x_65c816_global.s:181: Error: no such instruction: `orr rstatus,rstatus,r0,lsl'
os9x_65c816_global.s:183: Error: junk at end of line, first unrecognized character is `@'
os9x_65c816_global.s:184: Error: no such instruction: `bx r3'
os9x_65c816_global.s:185: Error: junk at end of line, first unrecognized character is `@'
os9x_65c816_global.s:188: Error: junk at end of line, first unrecognized character is `@'
os9x_65c816_global.s:189: Error: junk at end of line, first unrecognized character is `@'
os9x_65c816_global.s:190: Error: no such instruction: `ldr r1,vMemory'
os9x_65c816_global.s:191: Error: no such instruction: `ldr regpcbase,[r1,'
os9x_65c816_global.s:193: Error: too many memory references for `sub'
os9x_65c816_global.s:194: Error: too many memory references for `add'
os9x_65c816_global.s:196: Error: expecting operand after ','; got nothing
os9x_65c816_global.s:197: Error: invalid char '[' beginning operand 2 `[reg_cpu_var'
os9x_65c816_global.s:198: Error: no such instruction: `bic rstatus,rstatus,'
os9x_65c816_global.s:199: Error: no such instruction: `orr rstatus,rstatus,r0,lsl'
os9x_65c816_global.s:201: Error: junk at end of line, first unrecognized character is `@'
os9x_65c816_global.s:202: Error: no such instruction: `bx r3'
os9x_65c816_global.s:203: Error: junk at end of line, first unrecognized character is `@'
os9x_65c816_global.s:206: Error: junk at end of line, first unrecognized character is `@'
os9x_65c816_global.s:208: Error: junk at end of line, first unrecognized character is `@'
os9x_65c816_global.s:209: Error: junk at end of line, first unrecognized character is `@'
os9x_65c816_global.s:210: Error: junk at end of line, first unrecognized character is `@'
os9x_65c816_global.s:211: Error: junk at end of line, first unrecognized character is `@'
os9x_65c816_global.s:212: Error: junk at end of line, first unrecognized character is `@'
os9x_65c816_global.s:213: Error: too many memory references for `mov'
os9x_65c816_global.s:214: Error: junk at end of line, first unrecognized character is `@'
os9x_65c816_global.s:215: Error: junk at end of line, first unrecognized character is `@'
os9x_65c816_global.s:216: Error: junk at end of line, first unrecognized character is `@'
os9x_65c816_global.s:217: Error: no such instruction: `bic R1,R1,'
os9x_65c816_global.s:218: Error: junk at end of line, first unrecognized character is `@'
os9x_65c816_global.s:219: Error: no such instruction: `ldr R2,[reg_cpu_var,'
os9x_65c816_global.s:220: Error: no such instruction: `ldr R2,[R2,R1,LSL'
os9x_65c816_global.s:221: Error: expecting operand after ','; got nothing
os9x_65c816_global.s:222: Error: no such instruction: `blo GBSpecial@special'
os9x_65c816_global.s:223: Error: junk at end of line, first unrecognized character is `@'
os9x_65c816_global.s:224: Error: junk at end of line, first unrecognized character is `@'
os9x_65c816_global.s:225: Error: junk at end of line, first unrecognized character is `@'
os9x_65c816_global.s:226: Error: no such instruction: `ldr R3,[reg_cpu_var,'
os9x_65c816_global.s:227: Error: too many memory references for `mov'
os9x_65c816_global.s:228: Error: no such instruction: `ldr R3,[R3,R1,lsl'
os9x_65c816_global.s:229: Error: too many memory references for `add'
os9x_65c816_global.s:230: Error: junk at end of line, first unrecognized character is `@'
os9x_65c816_global.s:231: Error: too many memory references for `add'
os9x_65c816_global.s:232: Error: junk at end of line, first unrecognized character is `@'
os9x_65c816_global.s:233: Error: no such instruction: `ldr R3,[reg_cpu_var,'
os9x_65c816_global.s:234: Error: junk at end of line, first unrecognized character is `@'
os9x_65c816_global.s:235: Error: no such instruction: `ldrb R3,[R3,R1]'
os9x_65c816_global.s:236: Error: no such instruction: `ldrb R0,[R2]'
os9x_65c816_global.s:237: Warning: `R3' is not valid here (expected `(%esi)')
os9x_65c816_global.s:237: Warning: `R3' is not valid here (expected `(%edi)')
os9x_65c816_global.s:237: Error: no instruction mnemonic suffix given and no register operands; can't size instruction
os9x_65c816_global.s:238: Error: junk at end of line, first unrecognized character is `@'
os9x_65c816_global.s:239: Error: no such instruction: `ldrne R1,[reg_cpu_var,'
os9x_65c816_global.s:240: Error: no such instruction: `orrne rstatus,rstatus,'
os9x_65c816_global.s:241: Error: no such instruction: `strne R1,[reg_cpu_var,'
os9x_65c816_global.s:244: Error: no such instruction: `ldmfd R13!,{PC}@Return'
os9x_65c816_global.s:247: Error: no such instruction: `ldr PC,[PC,R2,LSL'
os9x_65c816_global.s:248: Error: too many memory references for `mov'
os9x_65c816_global.s:265: Error: junk at end of line, first unrecognized character is `@'
os9x_65c816_global.s:266: Error: no such instruction: `ldrb R1,[reg_cpu_var,'
os9x_65c816_global.s:267: Warning: `R1' is not valid here (expected `(%esi)')
os9x_65c816_global.s:267: Warning: `R1' is not valid here (expected `(%edi)')
os9x_65c816_global.s:267: Error: no instruction mnemonic suffix given and no register operands; can't size instruction
os9x_65c816_global.s:268: Error: no such instruction: `addeq reg_cycles,reg_cycles,'
os9x_65c816_global.s:269: Error: too many memory references for `mov'
os9x_65c816_global.s:270: Error: invalid char '[' beginning operand 2 `[reg_cpu_var'
os9x_65c816_global.s:271: Error: too many memory references for `mov'
os9x_65c816_global.s:273: Error: invalid char '[' beginning operand 2 `[reg_cpu_var'
os9x_65c816_global.s:274: Error: no such instruction: `stmfd R13!,{R12,R14}'
os9x_65c816_global.s:275: Error: no such instruction: `bl S9xGetPPU'
os9x_65c816_global.s:276: Error: no such instruction: `ldmfd R13!,{R12,R14}'
os9x_65c816_global.s:277: Error: no such instruction: `ldr rstatus,[reg_cpu_var,'
os9x_65c816_global.s:279: Error: no such instruction: `ldr reg_cycles,[reg_cpu_var,'
os9x_65c816_global.s:280: Error: no such instruction: `ldmfd R13!,{PC}@Return'
os9x_65c816_global.s:282: Error: too many memory references for `add'
os9x_65c816_global.s:283: Error: too many memory references for `mov'
os9x_65c816_global.s:284: Error: invalid char '[' beginning operand 2 `[reg_cpu_var'
os9x_65c816_global.s:285: Error: too many memory references for `mov'
os9x_65c816_global.s:286: Error: no such instruction: `stmfd R13!,{R12,R14}'
os9x_65c816_global.s:287: Error: no such instruction: `bl S9xGetCPU'
os9x_65c816_global.s:288: Error: no such instruction: `ldmfd R13!,{R12,R14}'
os9x_65c816_global.s:289: Error: no such instruction: `ldr reg_cycles,[reg_cpu_var,'
os9x_65c816_global.s:290: Error: no such instruction: `ldmfd R13!,{PC}@Return'
os9x_65c816_global.s:293: Error: too many memory references for `add'
os9x_65c816_global.s:294: Error: junk at end of line, first unrecognized character is `@'
os9x_65c816_global.s:295: Error: no such instruction: `bic r0,r0,'
os9x_65c816_global.s:296: Error: invalid char '[' beginning operand 2 `[reg_cpu_var'
os9x_65c816_global.s:297: Error: junk at end of line, first unrecognized character is `@'
os9x_65c816_global.s:299: Error: no such instruction: `ldr reg_cycles,[reg_cpu_var,'
os9x_65c816_global.s:300: Error: no such instruction: `stmfd R13!,{R12,R14}'
os9x_65c816_global.s:301: Error: no such instruction: `blx reg_cycles'
os9x_65c816_global.s:302: Error: junk at end of line, first unrecognized character is `@'
os9x_65c816_global.s:303: Error: no such instruction: `ldmfd R13!,{R12,R14}'
os9x_65c816_global.s:304: Error: no such instruction: `ldr reg_cycles,[reg_cpu_var,'
os9x_65c816_global.s:305: Error: no such instruction: `ldmfd R13!,{PC}@Return'
os9x_65c816_global.s:307: Error: too many memory references for `add'
os9x_65c816_global.s:308: Error: no such instruction: `ldr R2,[reg_cpu_var,'
os9x_65c816_global.s:309: Error: no such instruction: `ldr R1,[reg_cpu_var,'
os9x_65c816_global.s:310: Error: too many memory references for `and'
os9x_65c816_global.s:311: Error: no such instruction: `ldrb R0,[R1,R0]@*Memory.SRAM+Address&SRAMMask'
os9x_65c816_global.s:312: Error: no such instruction: `ldmfd R13!,{PC}'
os9x_65c816_global.s:315: Error: too many memory references for `add'
os9x_65c816_global.s:317: Error: too many memory references for `mov'
os9x_65c816_global.s:318: Error: too many memory references for `and'
os9x_65c816_global.s:319: Error: too many memory references for `mov'
os9x_65c816_global.s:320: Error: too many memory references for `mov'
os9x_65c816_global.s:321: Error: too many memory references for `add'
os9x_65c816_global.s:322: Error: no such instruction: `ldr R2,[reg_cpu_var,'
os9x_65c816_global.s:323: Error: too many memory references for `sub'
os9x_65c816_global.s:324: Error: no such instruction: `ldr R1,[reg_cpu_var,'
os9x_65c816_global.s:325: Error: too many memory references for `and'
os9x_65c816_global.s:326: Error: no such instruction: `ldrb R0,[R1,R0]@*Memory.SRAM+Address&SRAMMask'
os9x_65c816_global.s:327: Error: no such instruction: `ldmfd R13!,{PC}@return'
os9x_65c816_global.s:331: Error: too many memory references for `mov'
os9x_65c816_global.s:332: Error: too many memory references for `add'
os9x_65c816_global.s:333: Error: too many memory references for `and'
os9x_65c816_global.s:334: Error: no such instruction: `ldmfd R13!,{PC}'
os9x_65c816_global.s:335: Error: junk at end of line, first unrecognized character is `@'
os9x_65c816_global.s:340: Error: too many memory references for `add'
os9x_65c816_global.s:341: Error: too many memory references for `mov'
os9x_65c816_global.s:342: Error: invalid char '[' beginning operand 2 `[reg_cpu_var'
os9x_65c816_global.s:343: Error: too many memory references for `mov'
os9x_65c816_global.s:344: Error: no such instruction: `stmfd R13!,{R12,R14}'
os9x_65c816_global.s:345: Error: no such instruction: `bl S9xGetC4'
os9x_65c816_global.s:346: Error: no such instruction: `ldmfd R13!,{R12,R14}'
os9x_65c816_global.s:347: Error: no such instruction: `ldr reg_cycles,[reg_cpu_var,'
os9x_65c816_global.s:348: Error: no such instruction: `ldmfd R13!,{PC}@Return'
os9x_65c816_global.s:351: Error: too many memory references for `mov'
os9x_65c816_global.s:352: Error: too many memory references for `add'
os9x_65c816_global.s:353: Error: too many memory references for `mov'
os9x_65c816_global.s:354: Error: no such instruction: `ldr R1,[reg_cpu_var,'
os9x_65c816_global.s:355: Error: too many memory references for `sub'
os9x_65c816_global.s:356: Error: no such instruction: `ldrb R0,[R0,R1]@*Memory.BWRAM+((Address&0x7fff)- 0x6000)'
os9x_65c816_global.s:357: Error: no such instruction: `ldmfd R13!,{PC}'
os9x_65c816_global.s:360: Error: junk at end of line, first unrecognized character is `@'
os9x_65c816_global.s:362: Error: junk at end of line, first unrecognized character is `@'
os9x_65c816_global.s:363: Error: junk at end of line, first unrecognized character is `@'
os9x_65c816_global.s:364: Error: junk at end of line, first unrecognized character is `@'
os9x_65c816_global.s:365: Error: junk at end of line, first unrecognized character is `@'
os9x_65c816_global.s:368: Error: too many memory references for `mov'
os9x_65c816_global.s:369: Error: too many memory references for `add'
os9x_65c816_global.s:370: Error: junk at end of line, first unrecognized character is `@'
os9x_65c816_global.s:371: Error: no such instruction: `bne GW_NotBoundary'
os9x_65c816_global.s:373: Error: no such instruction: `stmfd R13!,{R0}'
os9x_65c816_global.s:374: Error: no such instruction: `stmfd R13!,{PC}'
os9x_65c816_global.s:375: Error: no such instruction: `b asmS9xGetByte'
os9x_65c816_global.s:376: Error: too many memory references for `mov'
os9x_65c816_global.s:377: Error: no such instruction: `ldmfd R13!,{R1}'
os9x_65c816_global.s:378: Error: no such instruction: `stmfd R13!,{R0}'
os9x_65c816_global.s:379: Error: too many memory references for `add'
os9x_65c816_global.s:380: Error: no such instruction: `stmfd R13!,{PC}'
os9x_65c816_global.s:381: Error: no such instruction: `b asmS9xGetByte'
os9x_65c816_global.s:382: Error: too many memory references for `mov'
os9x_65c816_global.s:383: Error: no such instruction: `ldmfd R13!,{R1}'
os9x_65c816_global.s:384: Error: no such instruction: `orr R0,R1,R0,LSL'
os9x_65c816_global.s:385: Error: no such instruction: `ldmfd R13!,{PC}'
os9x_65c816_global.s:389: Error: junk at end of line, first unrecognized character is `@'
os9x_65c816_global.s:390: Error: too many memory references for `mov'
os9x_65c816_global.s:391: Error: junk at end of line, first unrecognized character is `@'
os9x_65c816_global.s:392: Error: junk at end of line, first unrecognized character is `@'
os9x_65c816_global.s:393: Error: junk at end of line, first unrecognized character is `@'
os9x_65c816_global.s:394: Error: no such instruction: `bic R1,R1,'
os9x_65c816_global.s:395: Error: junk at end of line, first unrecognized character is `@'
os9x_65c816_global.s:396: Error: no such instruction: `ldr R2,[reg_cpu_var,'
os9x_65c816_global.s:397: Error: no such instruction: `ldr R2,[R2,R1,LSL'
os9x_65c816_global.s:398: Error: expecting operand after ','; got nothing
os9x_65c816_global.s:399: Error: no such instruction: `blo GWSpecial@special'
os9x_65c816_global.s:400: Error: junk at end of line, first unrecognized character is `@'
os9x_65c816_global.s:402: Error: no such instruction: `tst R0,'
os9x_65c816_global.s:403: Error: no such instruction: `bne GW_Not_Aligned1'
os9x_65c816_global.s:404: Error: junk at end of line, first unrecognized character is `@'
os9x_65c816_global.s:405: Error: junk at end of line, first unrecognized character is `@'
os9x_65c816_global.s:406: Error: no such instruction: `ldr R3,[reg_cpu_var,'
os9x_65c816_global.s:407: Error: too many memory references for `mov'
os9x_65c816_global.s:408: Error: no such instruction: `ldr R3,[R3,R1,lsl'
os9x_65c816_global.s:409: Error: too many memory references for `mov'
os9x_65c816_global.s:410: Error: junk at end of line, first unrecognized character is `@'
os9x_65c816_global.s:411: Error: too many memory references for `add'
os9x_65c816_global.s:412: Error: junk at end of line, first unrecognized character is `@'
os9x_65c816_global.s:413: Error: no such instruction: `ldr R3,[reg_cpu_var,'
os9x_65c816_global.s:414: Error: junk at end of line, first unrecognized character is `@'
os9x_65c816_global.s:415: Error: no such instruction: `ldrh R0,[R2,R0]'
os9x_65c816_global.s:416: Error: no such instruction: `ldrb R3,[R3,R1]'
os9x_65c816_global.s:417: Warning: `R3' is not valid here (expected `(%esi)')
os9x_65c816_global.s:417: Warning: `R3' is not valid here (expected `(%edi)')
os9x_65c816_global.s:417: Error: no instruction mnemonic suffix given and no register operands; can't size instruction
os9x_65c816_global.s:418: Error: junk at end of line, first unrecognized character is `@'
os9x_65c816_global.s:419: Error: no such instruction: `ldrne R1,[reg_cpu_var,'
os9x_65c816_global.s:420: Error: no such instruction: `orrne rstatus,rstatus,'
os9x_65c816_global.s:421: Error: no such instruction: `strne R1,[reg_cpu_var,'
os9x_65c816_global.s:423: Error: no such instruction: `ldmfd R13!,{PC}@Return'
os9x_65c816_global.s:426: Error: too many memory references for `mov'
os9x_65c816_global.s:427: Error: too many memory references for `add'
os9x_65c816_global.s:428: Error: no such instruction: `ldrb R3,[R2,R3,LSR'
os9x_65c816_global.s:429: Error: no such instruction: `ldrb R0,[R2,R0,LSR'
os9x_65c816_global.s:430: Error: no such instruction: `orr R0,R0,R3,LSL'
os9x_65c816_global.s:432: Error: junk at end of line, first unrecognized character is `@'
os9x_65c816_global.s:433: Error: no such instruction: `ldr R3,[reg_cpu_var,'
os9x_65c816_global.s:434: Error: no such instruction: `ldr R2,[reg_cpu_var,'
os9x_65c816_global.s:435: Error: no such instruction: `ldrb R3,[R3,R1]@R3=BlockIsRAM[block]'
os9x_65c816_global.s:436: Error: no such instruction: `ldr R2,[R2,R1,lsl'
os9x_65c816_global.s:437: Warning: `R3' is not valid here (expected `(%esi)')
os9x_65c816_global.s:437: Error: invalid character '?' in operand 2
os9x_65c816_global.s:438: Error: no such instruction: `ldrne R1,[reg_cpu_var,'
os9x_65c816_global.s:439: Error: no such instruction: `orrne rstatus,rstatus,'
os9x_65c816_global.s:440: Error: no such instruction: `strne R1,[reg_cpu_var,'
os9x_65c816_global.s:441: Error: too many memory references for `add'
os9x_65c816_global.s:442: Error: no such instruction: `ldmfd R13!,{PC}@Return'
os9x_65c816_global.s:444: Error: no such instruction: `ldr PC,[PC,R2,LSL'
os9x_65c816_global.s:445: Error: too many memory references for `mov'
os9x_65c816_global.s:466: Error: junk at end of line, first unrecognized character is `@'
os9x_65c816_global.s:467: Error: no such instruction: `ldrb R1,[reg_cpu_var,'
os9x_65c816_global.s:468: Warning: `R1' is not valid here (expected `(%esi)')
os9x_65c816_global.s:468: Warning: `R1' is not valid here (expected `(%edi)')
os9x_65c816_global.s:468: Error: no instruction mnemonic suffix given and no register operands; can't size instruction
os9x_65c816_global.s:469: Error: no such instruction: `addeq reg_cycles,reg_cycles,'
os9x_65c816_global.s:470: Error: too many memory references for `mov'
os9x_65c816_global.s:471: Error: invalid char '[' beginning operand 2 `[reg_cpu_var'
os9x_65c816_global.s:472: Error: too many memory references for `mov'
os9x_65c816_global.s:474: Error: invalid char '[' beginning operand 2 `[reg_cpu_var'
os9x_65c816_global.s:475: Error: no such instruction: `stmfd R13!,{R0,R12,R14}'
os9x_65c816_global.s:476: Error: no such instruction: `bl S9xGetPPU'
os9x_65c816_global.s:477: Error: no such instruction: `ldmfd R13!,{R1}'
os9x_65c816_global.s:478: Error: no such instruction: `stmfd R13!,{R0}'
os9x_65c816_global.s:479: Error: too many memory references for `add'
os9x_65c816_global.s:480: Error: junk at end of line, first unrecognized character is `@'
os9x_65c816_global.s:481: Error: no such instruction: `bl S9xGetPPU'
os9x_65c816_global.s:482: Error: no such instruction: `ldmfd R13!,{R1,R12,R14}'
os9x_65c816_global.s:483: Error: no such instruction: `ldr rstatus,[reg_cpu_var,'
os9x_65c816_global.s:485: Error: no such instruction: `orr R0,R1,R0,LSL'
os9x_65c816_global.s:486: Error: no such instruction: `ldr reg_cycles,[reg_cpu_var,'
os9x_65c816_global.s:487: Error: no such instruction: `ldmfd R13!,{PC}@Return'
os9x_65c816_global.s:489: Error: too many memory references for `add'
os9x_65c816_global.s:490: Error: too many memory references for `mov'
os9x_65c816_global.s:491: Error: invalid char '[' beginning operand 2 `[reg_cpu_var'
os9x_65c816_global.s:492: Error: too many memory references for `mov'
os9x_65c816_global.s:493: Error: no such instruction: `stmfd R13!,{R0,R12,R14}'
os9x_65c816_global.s:494: Error: no such instruction: `bl S9xGetCPU'
os9x_65c816_global.s:495: Error: no such instruction: `ldmfd R13!,{R1}'
os9x_65c816_global.s:496: Error: no such instruction: `stmfd R13!,{R0}'
os9x_65c816_global.s:497: Error: too many memory references for `add'
os9x_65c816_global.s:498: Error: junk at end of line, first unrecognized character is `@'
os9x_65c816_global.s:499: Error: no such instruction: `bl S9xGetCPU'
os9x_65c816_global.s:500: Error: no such instruction: `ldmfd R13!,{R1,R12,R14}'
os9x_65c816_global.s:501: Error: no such instruction: `orr R0,R1,R0,LSL'
os9x_65c816_global.s:502: Error: no such instruction: `ldr reg_cycles,[reg_cpu_var,'
os9x_65c816_global.s:503: Error: no such instruction: `ldmfd R13!,{PC}@Return'
os9x_65c816_global.s:505: Error: too many memory references for `add'
os9x_65c816_global.s:507: Error: no such instruction: `bic r0,r0,'
os9x_65c816_global.s:508: Error: invalid char '[' beginning operand 2 `[reg_cpu_var'
os9x_65c816_global.s:511: Error: no such instruction: `ldr reg_cycles,[reg_cpu_var,'
os9x_65c816_global.s:512: Error: no such instruction: `stmfd R13!,{R0,R12,R14}'
os9x_65c816_global.s:513: Error: no such instruction: `blx reg_cycles'
os9x_65c816_global.s:514: Error: junk at end of line, first unrecognized character is `@'
os9x_65c816_global.s:515: Error: no such instruction: `ldmfd R13!,{R1}'
os9x_65c816_global.s:516: Error: no such instruction: `stmfd R13!,{R0}'
os9x_65c816_global.s:517: Error: too many memory references for `add'
os9x_65c816_global.s:518: Error: junk at end of line, first unrecognized character is `@'
os9x_65c816_global.s:519: Error: junk at end of line, first unrecognized character is `@'
os9x_65c816_global.s:520: Error: no such instruction: `blx reg_cycles'
os9x_65c816_global.s:521: Error: no such instruction: `ldmfd R13!,{R1,R12,R14}'
os9x_65c816_global.s:522: Error: no such instruction: `orr R0,R1,R0,LSL'
os9x_65c816_global.s:523: Error: no such instruction: `ldr reg_cycles,[reg_cpu_var,'
os9x_65c816_global.s:524: Error: no such instruction: `ldmfd R13!,{PC}@Return'
os9x_65c816_global.s:526: Error: too many memory references for `add'
os9x_65c816_global.s:528: Error: no such instruction: `tst R0,'
os9x_65c816_global.s:529: Error: no such instruction: `bne GW_Not_Aligned2'
os9x_65c816_global.s:530: Error: no such instruction: `ldr R2,[reg_cpu_var,'
os9x_65c816_global.s:531: Error: no such instruction: `ldr R1,[reg_cpu_var,'
os9x_65c816_global.s:532: Error: too many memory references for `and'
os9x_65c816_global.s:533: Error: no such instruction: `ldrh R0,[R3,R1]@*Memory.SRAM+Address&SRAMMask'
os9x_65c816_global.s:534: Error: no such instruction: `ldmfd R13!,{PC}@return'
os9x_65c816_global.s:536: Error: no such instruction: `ldr R2,[reg_cpu_var,'
os9x_65c816_global.s:537: Error: no such instruction: `ldr R1,[reg_cpu_var,'
os9x_65c816_global.s:538: Error: too many memory references for `and'
os9x_65c816_global.s:539: Error: too many memory references for `add'
os9x_65c816_global.s:540: Error: too many memory references for `and'
os9x_65c816_global.s:541: Error: no such instruction: `ldrb R3,[R1,R3]@*Memory.SRAM+Address&SRAMMask'
os9x_65c816_global.s:542: Error: no such instruction: `ldrb R2,[R1,R2]@*Memory.SRAM+Address&SRAMMask'
os9x_65c816_global.s:543: Error: no such instruction: `orr R0,R3,R2,LSL'
os9x_65c816_global.s:544: Error: no such instruction: `ldmfd R13!,{PC}@return'
os9x_65c816_global.s:547: Error: too many memory references for `add'
os9x_65c816_global.s:549: Error: no such instruction: `tst R0,'
os9x_65c816_global.s:550: Error: no such instruction: `bne GW_Not_Aligned3'
os9x_65c816_global.s:552: Error: too many memory references for `mov'
os9x_65c816_global.s:553: Error: too many memory references for `and'
os9x_65c816_global.s:554: Error: too many memory references for `mov'
os9x_65c816_global.s:555: Error: too many memory references for `mov'
os9x_65c816_global.s:556: Error: too many memory references for `add'
os9x_65c816_global.s:557: Error: no such instruction: `ldr R2,[reg_cpu_var,'
os9x_65c816_global.s:558: Error: too many memory references for `sub'
os9x_65c816_global.s:560: Error: no such instruction: `ldr R1,[reg_cpu_var,'
os9x_65c816_global.s:561: Error: too many memory references for `and'
os9x_65c816_global.s:562: Error: no such instruction: `ldrh R0,[R1,R0]@*Memory.SRAM+Address&SRAMMask'
os9x_65c816_global.s:563: Error: no such instruction: `ldmfd R13!,{PC}@return'
os9x_65c816_global.s:566: Error: too many memory references for `mov'
os9x_65c816_global.s:567: Error: too many memory references for `and'
os9x_65c816_global.s:568: Error: too many memory references for `mov'
os9x_65c816_global.s:569: Error: too many memory references for `mov'
os9x_65c816_global.s:570: Error: too many memory references for `add'
os9x_65c816_global.s:571: Error: too many memory references for `add'
os9x_65c816_global.s:572: Error: too many memory references for `sub'
os9x_65c816_global.s:573: Error: too many memory references for `mov'
os9x_65c816_global.s:574: Error: too many memory references for `and'
os9x_65c816_global.s:575: Error: too many memory references for `mov'
os9x_65c816_global.s:576: Error: too many memory references for `mov'
os9x_65c816_global.s:577: Error: too many memory references for `add'
os9x_65c816_global.s:578: Error: no such instruction: `ldr R3,[reg_cpu_var,'
os9x_65c816_global.s:579: Error: too many memory references for `sub'
os9x_65c816_global.s:580: Error: too many memory references for `and'
os9x_65c816_global.s:581: Error: too many memory references for `and'
os9x_65c816_global.s:583: Error: no such instruction: `ldr R3,[reg_cpu_var,'
os9x_65c816_global.s:584: Error: no such instruction: `ldrb R0,[R0,R3]@*Memory.SRAM+(Address...)&SRAMMask'
os9x_65c816_global.s:585: Error: no such instruction: `ldrb R2,[R2,R3]@*Memory.SRAM+(Address+1...)&SRAMMask'
os9x_65c816_global.s:586: Error: no such instruction: `orr R0,R2,R0,LSL'
os9x_65c816_global.s:588: Error: no such instruction: `ldmfd R13!,{PC}@return'
os9x_65c816_global.s:592: Error: too many memory references for `mov'
os9x_65c816_global.s:593: Error: too many memory references for `add'
os9x_65c816_global.s:594: Error: too many memory references for `mov'
os9x_65c816_global.s:595: Error: no such instruction: `orr R0,R0,R0,LSL'
os9x_65c816_global.s:596: Error: no such instruction: `ldmfd R13!,{PC}'
os9x_65c816_global.s:598: Error: too many memory references for `add'
os9x_65c816_global.s:599: Error: expecting operand after ','; got nothing
os9x_65c816_global.s:600: Error: no such instruction: `ldmfd R13!,{PC}'
os9x_65c816_global.s:602: Error: too many memory references for `add'
os9x_65c816_global.s:603: Error: too many memory references for `mov'
os9x_65c816_global.s:604: Error: invalid char '[' beginning operand 2 `[reg_cpu_var'
os9x_65c816_global.s:605: Error: too many memory references for `mov'
os9x_65c816_global.s:606: Error: no such instruction: `stmfd R13!,{R0,R12,R14}'
os9x_65c816_global.s:607: Error: no such instruction: `bl S9xGetC4'
os9x_65c816_global.s:608: Error: no such instruction: `ldmfd R13!,{R1}'
os9x_65c816_global.s:609: Error: no such instruction: `stmfd R13!,{R0}'
os9x_65c816_global.s:610: Error: too many memory references for `add'
os9x_65c816_global.s:611: Error: junk at end of line, first unrecognized character is `@'
os9x_65c816_global.s:612: Error: no such instruction: `bl S9xGetC4'
os9x_65c816_global.s:613: Error: no such instruction: `ldmfd R13!,{R1,R12,R14}'
os9x_65c816_global.s:614: Error: no such instruction: `orr R0,R1,R0,LSL'
os9x_65c816_global.s:615: Error: no such instruction: `ldr reg_cycles,[reg_cpu_var,'
os9x_65c816_global.s:616: Error: no such instruction: `ldmfd R13!,{PC}@Return'
os9x_65c816_global.s:618: Error: no such instruction: `tst R0,'
os9x_65c816_global.s:619: Error: no such instruction: `bne GW_Not_Aligned4'
os9x_65c816_global.s:620: Error: too many memory references for `mov'
os9x_65c816_global.s:621: Error: too many memory references for `add'
os9x_65c816_global.s:622: Error: too many memory references for `mov'
os9x_65c816_global.s:623: Error: no such instruction: `ldr R1,[reg_cpu_var,'
os9x_65c816_global.s:624: Error: too many memory references for `sub'
os9x_65c816_global.s:625: Error: no such instruction: `ldrh R0,[R1,R0]@*Memory.BWRAM+((Address&0x7fff)- 0x6000)'
os9x_65c816_global.s:626: Error: no such instruction: `ldmfd R13!,{PC}@return'
os9x_65c816_global.s:628: Error: too many memory references for `mov'
os9x_65c816_global.s:629: Error: too many memory references for `add'
os9x_65c816_global.s:630: Error: too many memory references for `add'
os9x_65c816_global.s:631: Error: too many memory references for `mov'
os9x_65c816_global.s:632: Error: too many memory references for `mov'
os9x_65c816_global.s:633: Error: no such instruction: `ldr R1,[reg_cpu_var,'
os9x_65c816_global.s:634: Error: too many memory references for `sub'
os9x_65c816_global.s:635: Error: too many memory references for `sub'
os9x_65c816_global.s:636: Error: no such instruction: `ldrb R0,[R1,R0]@*Memory.BWRAM+((Address&0x7fff)- 0x6000)'
os9x_65c816_global.s:637: Error: no such instruction: `ldrb R3,[R1,R3]@*Memory.BWRAM+(((Address+1)&0x7fff)- 0x6000)'
os9x_65c816_global.s:638: Error: no such instruction: `orr R0,R0,R3,LSL'
os9x_65c816_global.s:639: Error: no such instruction: `ldmfd R13!,{PC}@return'
os9x_65c816_global.s:644: Error: junk at end of line, first unrecognized character is `@'
os9x_65c816_global.s:646: Error: junk at end of line, first unrecognized character is `@'
os9x_65c816_global.s:647: Error: junk at end of line, first unrecognized character is `@'
os9x_65c816_global.s:648: Error: junk at end of line, first unrecognized character is `@'
os9x_65c816_global.s:649: Error: junk at end of line, first unrecognized character is `@'
os9x_65c816_global.s:650: Error: junk at end of line, first unrecognized character is `@'
os9x_65c816_global.s:651: Error: junk at end of line, first unrecognized character is `@'
os9x_65c816_global.s:652: Error: no such instruction: `bic rstatus,rstatus,'
os9x_65c816_global.s:654: Error: junk at end of line, first unrecognized character is `@'
os9x_65c816_global.s:656: Error: junk at end of line, first unrecognized character is `@'
os9x_65c816_global.s:657: Error: too many memory references for `mov'
os9x_65c816_global.s:658: Error: junk at end of line, first unrecognized character is `@'
os9x_65c816_global.s:659: Error: junk at end of line, first unrecognized character is `@'
os9x_65c816_global.s:660: Error: junk at end of line, first unrecognized character is `@'
os9x_65c816_global.s:661: Error: no such instruction: `bic R3,R3,'
os9x_65c816_global.s:662: Error: junk at end of line, first unrecognized character is `@'
os9x_65c816_global.s:663: Error: no such instruction: `ldr R2,[reg_cpu_var,'
os9x_65c816_global.s:664: Error: no such instruction: `ldr R2,[R2,R3,LSL'
os9x_65c816_global.s:665: Error: expecting operand after ','; got nothing
os9x_65c816_global.s:666: Error: no such instruction: `blo SBSpecial@special'
os9x_65c816_global.s:667: Error: junk at end of line, first unrecognized character is `@'
os9x_65c816_global.s:669: Error: junk at end of line, first unrecognized character is `@'
os9x_65c816_global.s:670: Error: too many memory references for `mov'
os9x_65c816_global.s:671: Error: too many memory references for `add'
os9x_65c816_global.s:672: Error: no such instruction: `ldr R0,[reg_cpu_var,'
os9x_65c816_global.s:673: Error: junk at end of line, first unrecognized character is `@'
os9x_65c816_global.s:674: Error: invalid char '[' beginning operand 2 `[R2]'
os9x_65c816_global.s:675: Error: junk at end of line, first unrecognized character is `@'
os9x_65c816_global.s:676: Error: no such instruction: `ldr R0,[R0,R3,lsl'
os9x_65c816_global.s:677: Error: junk at end of line, first unrecognized character is `@'
os9x_65c816_global.s:678: Error: too many memory references for `add'
os9x_65c816_global.s:679: Error: junk at end of line, first unrecognized character is `@'
os9x_65c816_global.s:680: Error: junk at end of line, first unrecognized character is `@'
os9x_65c816_global.s:681: Error: junk at end of line, first unrecognized character is `@'
os9x_65c816_global.s:682: Error: no such instruction: `ldmfd R13!,{PC}'
os9x_65c816_global.s:684: Error: no such instruction: `ldr PC,[PC,R2,LSL'
os9x_65c816_global.s:685: Error: too many memory references for `mov'
os9x_65c816_global.s:702: Error: junk at end of line, first unrecognized character is `@'
os9x_65c816_global.s:703: Error: no such instruction: `ldrb R2,[reg_cpu_var,'
os9x_65c816_global.s:704: Warning: `R2' is not valid here (expected `(%esi)')
os9x_65c816_global.s:704: Warning: `R2' is not valid here (expected `(%edi)')
os9x_65c816_global.s:704: Error: no instruction mnemonic suffix given and no register operands; can't size instruction
os9x_65c816_global.s:705: Error: no such instruction: `addeq reg_cycles,reg_cycles,'
os9x_65c816_global.s:706: Error: too many memory references for `mov'
os9x_65c816_global.s:707: Error: invalid char '[' beginning operand 2 `[reg_cpu_var'
os9x_65c816_global.s:708: Error: too many memory references for `mov'
os9x_65c816_global.s:709: Error: no such instruction: `stmfd R13!,{R12,R14}'
os9x_65c816_global.s:710: Error: too many memory references for `mov'
os9x_65c816_global.s:711: Error: too many memory references for `mov'
os9x_65c816_global.s:712: Error: too many memory references for `mov'
os9x_65c816_global.s:713: Error: no such instruction: `bl S9xSetPPU'
os9x_65c816_global.s:714: Error: no such instruction: `ldmfd R13!,{R12,R14}'
os9x_65c816_global.s:715: Error: no such instruction: `ldr reg_cycles,[reg_cpu_var,'
os9x_65c816_global.s:716: Error: no such instruction: `ldmfd R13!,{PC}@Return'
os9x_65c816_global.s:718: Error: too many memory references for `add'
os9x_65c816_global.s:719: Error: too many memory references for `mov'
os9x_65c816_global.s:720: Error: invalid char '[' beginning operand 2 `[reg_cpu_var'
os9x_65c816_global.s:721: Error: too many memory references for `mov'
os9x_65c816_global.s:722: Error: no such instruction: `stmfd R13!,{R12,R14}'
os9x_65c816_global.s:723: Error: too many memory references for `mov'
os9x_65c816_global.s:724: Error: too many memory references for `mov'
os9x_65c816_global.s:725: Error: too many memory references for `mov'
os9x_65c816_global.s:726: Error: no such instruction: `bl S9xSetCPU'
os9x_65c816_global.s:727: Error: no such instruction: `ldmfd R13!,{R12,R14}'
os9x_65c816_global.s:728: Error: no such instruction: `ldr reg_cycles,[reg_cpu_var,'
os9x_65c816_global.s:729: Error: no such instruction: `ldmfd R13!,{PC}@Return'
os9x_65c816_global.s:731: Error: too many memory references for `add'
os9x_65c816_global.s:732: Error: junk at end of line, first unrecognized character is `@'
os9x_65c816_global.s:733: Error: no such instruction: `bic r0,r0,'
os9x_65c816_global.s:734: Error: invalid char '[' beginning operand 2 `[reg_cpu_var'
os9x_65c816_global.s:735: Error: junk at end of line, first unrecognized character is `@'
os9x_65c816_global.s:736: Error: no such instruction: `stmfd R13!,{R12,R14}'
os9x_65c816_global.s:737: Error: too many memory references for `mov'
os9x_65c816_global.s:738: Error: too many memory references for `mov'
os9x_65c816_global.s:739: Error: no such instruction: `ldr reg_cycles,[reg_cpu_var,'
os9x_65c816_global.s:740: Error: too many memory references for `mov'
os9x_65c816_global.s:741: Error: no such instruction: `blx reg_cycles'
os9x_65c816_global.s:742: Error: junk at end of line, first unrecognized character is `@'
os9x_65c816_global.s:743: Error: no such instruction: `ldmfd R13!,{R12,R14}'
os9x_65c816_global.s:744: Error: no such instruction: `ldr reg_cycles,[reg_cpu_var,'
os9x_65c816_global.s:745: Error: no such instruction: `ldmfd R13!,{PC}@Return'
os9x_65c816_global.s:747: Error: too many memory references for `add'
os9x_65c816_global.s:748: Error: no such instruction: `ldr R2,[reg_cpu_var,'
os9x_65c816_global.s:749: Warning: `R2' is not valid here (expected `(%esi)')
os9x_65c816_global.s:749: Warning: `R2' is not valid here (expected `(%edi)')
os9x_65c816_global.s:749: Error: no instruction mnemonic suffix given and no register operands; can't size instruction
os9x_65c816_global.s:750: Error: no such instruction: `ldmeqfd R13!,{PC}@return if SRAMMask=0'
os9x_65c816_global.s:751: Error: no such instruction: `ldr R3,[reg_cpu_var,'
os9x_65c816_global.s:752: Error: too many memory references for `and'
os9x_65c816_global.s:753: Error: invalid char '[' beginning operand 2 `[R0'
os9x_65c816_global.s:755: Error: expecting operand after ','; got nothing
os9x_65c816_global.s:756: Error: invalid char '[' beginning operand 2 `[reg_cpu_var'
os9x_65c816_global.s:757: Error: no such instruction: `ldmfd R13!,{PC}@return'
os9x_65c816_global.s:760: Error: too many memory references for `add'
os9x_65c816_global.s:762: Error: too many memory references for `mov'
os9x_65c816_global.s:763: Error: too many memory references for `and'
os9x_65c816_global.s:764: Error: too many memory references for `mov'
os9x_65c816_global.s:765: Error: too many memory references for `mov'
os9x_65c816_global.s:766: Error: too many memory references for `add'
os9x_65c816_global.s:768: Error: no such instruction: `ldr R2,[reg_cpu_var,'
os9x_65c816_global.s:769: Warning: `R2' is not valid here (expected `(%esi)')
os9x_65c816_global.s:769: Warning: `R2' is not valid here (expected `(%edi)')
os9x_65c816_global.s:769: Error: no instruction mnemonic suffix given and no register operands; can't size instruction
os9x_65c816_global.s:770: Error: no such instruction: `ldmeqfd R13!,{PC}@return if SRAMMask=0'
os9x_65c816_global.s:772: Error: too many memory references for `sub'
os9x_65c816_global.s:773: Error: no such instruction: `ldr R3,[reg_cpu_var,'
os9x_65c816_global.s:774: Error: too many memory references for `and'
os9x_65c816_global.s:775: Error: invalid char '[' beginning operand 2 `[R0'
os9x_65c816_global.s:777: Error: expecting operand after ','; got nothing
os9x_65c816_global.s:778: Error: invalid char '[' beginning operand 2 `[reg_cpu_var'
os9x_65c816_global.s:779: Error: no such instruction: `ldmfd R13!,{PC}@return'
os9x_65c816_global.s:784: Error: too many memory references for `add'
os9x_65c816_global.s:785: Error: no such instruction: `ldmfd R13!,{PC}'
os9x_65c816_global.s:787: Error: too many memory references for `add'
os9x_65c816_global.s:788: Error: too many memory references for `mov'
os9x_65c816_global.s:789: Error: invalid char '[' beginning operand 2 `[reg_cpu_var'
os9x_65c816_global.s:790: Error: too many memory references for `mov'
os9x_65c816_global.s:791: Error: no such instruction: `stmfd R13!,{R12,R14}'
os9x_65c816_global.s:792: Error: too many memory references for `mov'
os9x_65c816_global.s:793: Error: too many memory references for `mov'
os9x_65c816_global.s:794: Error: too many memory references for `mov'
os9x_65c816_global.s:795: Error: no such instruction: `bl S9xSetC4'
os9x_65c816_global.s:796: Error: no such instruction: `ldmfd R13!,{R12,R14}'
os9x_65c816_global.s:797: Error: no such instruction: `ldr reg_cycles,[reg_cpu_var,'
os9x_65c816_global.s:798: Error: no such instruction: `ldmfd R13!,{PC}@Return'
os9x_65c816_global.s:800: Error: too many memory references for `mov'
os9x_65c816_global.s:801: Error: too many memory references for `add'
os9x_65c816_global.s:802: Error: too many memory references for `mov'
os9x_65c816_global.s:803: Error: no such instruction: `ldr R2,[reg_cpu_var,'
os9x_65c816_global.s:804: Error: too many memory references for `sub'
os9x_65c816_global.s:805: Error: invalid char '[' beginning operand 2 `[R0'
os9x_65c816_global.s:807: Error: expecting operand after ','; got nothing
os9x_65c816_global.s:808: Error: invalid char '[' beginning operand 2 `[reg_cpu_var'
os9x_65c816_global.s:810: Error: no such instruction: `ldmfd R13!,{PC}'
os9x_65c816_global.s:814: Error: junk at end of line, first unrecognized character is `@'
os9x_65c816_global.s:816: Error: junk at end of line, first unrecognized character is `@'
os9x_65c816_global.s:817: Error: junk at end of line, first unrecognized character is `@'
os9x_65c816_global.s:818: Error: junk at end of line, first unrecognized character is `@'
os9x_65c816_global.s:819: Error: junk at end of line, first unrecognized character is `@'
os9x_65c816_global.s:821: Error: too many memory references for `mov'
os9x_65c816_global.s:822: Error: too many memory references for `add'
os9x_65c816_global.s:823: Error: junk at end of line, first unrecognized character is `@'
os9x_65c816_global.s:824: Error: no such instruction: `bne SW_NotBoundary'
os9x_65c816_global.s:826: Error: no such instruction: `stmfd R13!,{R0,R1}'
os9x_65c816_global.s:827: Error: no such instruction: `stmfd R13!,{PC}'
os9x_65c816_global.s:828: Error: no such instruction: `b asmS9xSetByte'
os9x_65c816_global.s:829: Error: too many memory references for `mov'
os9x_65c816_global.s:830: Error: no such instruction: `ldmfd R13!,{R0,R1}'
os9x_65c816_global.s:831: Error: too many memory references for `add'
os9x_65c816_global.s:832: Error: too many memory references for `mov'
os9x_65c816_global.s:833: Error: no such instruction: `stmfd R13!,{PC}'
os9x_65c816_global.s:834: Error: no such instruction: `b asmS9xSetByte'
os9x_65c816_global.s:835: Error: too many memory references for `mov'
os9x_65c816_global.s:837: Error: no such instruction: `ldmfd R13!,{PC}'
os9x_65c816_global.s:841: Error: junk at end of line, first unrecognized character is `@'
os9x_65c816_global.s:842: Error: junk at end of line, first unrecognized character is `@'
os9x_65c816_global.s:843: Error: no such instruction: `bic rstatus,rstatus,'
os9x_65c816_global.s:845: Error: junk at end of line, first unrecognized character is `@'
os9x_65c816_global.s:846: Error: junk at end of line, first unrecognized character is `@'
os9x_65c816_global.s:847: Error: too many memory references for `mov'
os9x_65c816_global.s:848: Error: junk at end of line, first unrecognized character is `@'
os9x_65c816_global.s:849: Error: junk at end of line, first unrecognized character is `@'
os9x_65c816_global.s:850: Error: junk at end of line, first unrecognized character is `@'
os9x_65c816_global.s:851: Error: no such instruction: `bic R3,R3,'
os9x_65c816_global.s:852: Error: junk at end of line, first unrecognized character is `@'
os9x_65c816_global.s:853: Error: no such instruction: `ldr R2,[reg_cpu_var,'
os9x_65c816_global.s:854: Error: no such instruction: `ldr R2,[R2,R3,LSL'
os9x_65c816_global.s:855: Error: expecting operand after ','; got nothing
os9x_65c816_global.s:856: Error: no such instruction: `blo SWSpecial@special'
os9x_65c816_global.s:857: Error: junk at end of line, first unrecognized character is `@'
os9x_65c816_global.s:860: Error: junk at end of line, first unrecognized character is `@'
os9x_65c816_global.s:861: Error: no such instruction: `tst R0,'
os9x_65c816_global.s:862: Error: no such instruction: `bne SW_not_aligned1'
os9x_65c816_global.s:863: Error: junk at end of line, first unrecognized character is `@'
os9x_65c816_global.s:864: Error: too many memory references for `mov'
os9x_65c816_global.s:865: Error: too many memory references for `add'
os9x_65c816_global.s:866: Error: no such instruction: `ldr R0,[reg_cpu_var,'
os9x_65c816_global.s:867: Error: junk at end of line, first unrecognized character is `@'
os9x_65c816_global.s:868: Error: no such instruction: `strh R1,[R2]'
os9x_65c816_global.s:869: Error: junk at end of line, first unrecognized character is `@'
os9x_65c816_global.s:870: Error: no such instruction: `ldr R0,[R0,R3,lsl'
os9x_65c816_global.s:871: Error: junk at end of line, first unrecognized character is `@'
os9x_65c816_global.s:872: Error: too many memory references for `add'
os9x_65c816_global.s:873: Error: junk at end of line, first unrecognized character is `@'
os9x_65c816_global.s:874: Error: junk at end of line, first unrecognized character is `@'
os9x_65c816_global.s:875: Error: junk at end of line, first unrecognized character is `@'
os9x_65c816_global.s:876: Error: no such instruction: `ldmfd R13!,{PC}'
os9x_65c816_global.s:879: Error: junk at end of line, first unrecognized character is `@'
os9x_65c816_global.s:880: Error: too many memory references for `mov'
os9x_65c816_global.s:881: Error: junk at end of line, first unrecognized character is `@'
os9x_65c816_global.s:882: Error: invalid char '[' beginning operand 2 `[R2'
os9x_65c816_global.s:883: Error: too many memory references for `add'
os9x_65c816_global.s:884: Error: too many memory references for `mov'
os9x_65c816_global.s:885: Error: junk at end of line, first unrecognized character is `@'
os9x_65c816_global.s:886: Error: invalid char '[' beginning operand 2 `[R2'
os9x_65c816_global.s:887: Error: junk at end of line, first unrecognized character is `@'
os9x_65c816_global.s:888: Error: no such instruction: `ldr R0,[reg_cpu_var,'
os9x_65c816_global.s:889: Error: no such instruction: `ldr R0,[R0,R3,lsl'
os9x_65c816_global.s:890: Error: junk at end of line, first unrecognized character is `@'
os9x_65c816_global.s:891: Error: too many memory references for `add'
os9x_65c816_global.s:892: Error: junk at end of line, first unrecognized character is `@'
os9x_65c816_global.s:893: Error: junk at end of line, first unrecognized character is `@'
os9x_65c816_global.s:894: Error: junk at end of line, first unrecognized character is `@'
os9x_65c816_global.s:895: Error: no such instruction: `ldmfd R13!,{PC}'
os9x_65c816_global.s:897: Error: no such instruction: `ldr PC,[PC,R2,LSL'
os9x_65c816_global.s:898: Error: too many memory references for `mov'
os9x_65c816_global.s:915: Error: junk at end of line, first unrecognized character is `@'
os9x_65c816_global.s:916: Error: no such instruction: `ldrb R2,[reg_cpu_var,'
os9x_65c816_global.s:917: Warning: `R2' is not valid here (expected `(%esi)')
os9x_65c816_global.s:917: Warning: `R2' is not valid here (expected `(%edi)')
os9x_65c816_global.s:917: Error: no instruction mnemonic suffix given and no register operands; can't size instruction
os9x_65c816_global.s:918: Error: no such instruction: `addeq reg_cycles,reg_cycles,'
os9x_65c816_global.s:919: Error: too many memory references for `mov'
os9x_65c816_global.s:920: Error: invalid char '[' beginning operand 2 `[reg_cpu_var'
os9x_65c816_global.s:921: Error: too many memory references for `mov'
os9x_65c816_global.s:922: Error: too many memory references for `mov'
os9x_65c816_global.s:923: Error: too many memory references for `mov'
os9x_65c816_global.s:924: Error: too many memory references for `mov'
os9x_65c816_global.s:925: Error: no such instruction: `stmfd R13!,{R0,R1,R12,R14}'
os9x_65c816_global.s:926: Error: no such instruction: `bl S9xSetPPU'
os9x_65c816_global.s:927: Error: no such instruction: `ldmfd R13!,{R0,R1}'
os9x_65c816_global.s:928: Error: too many memory references for `add'
os9x_65c816_global.s:929: Error: too many memory references for `mov'
os9x_65c816_global.s:930: Error: no such instruction: `bic R1,R1,'
os9x_65c816_global.s:931: Error: no such instruction: `bl S9xSetPPU'
os9x_65c816_global.s:932: Error: no such instruction: `ldmfd R13!,{R12,R14}'
os9x_65c816_global.s:933: Error: no such instruction: `ldr reg_cycles,[reg_cpu_var,'
os9x_65c816_global.s:934: Error: no such instruction: `ldmfd R13!,{PC}@Return'
os9x_65c816_global.s:936: Error: too many memory references for `add'
os9x_65c816_global.s:937: Error: too many memory references for `mov'
os9x_65c816_global.s:938: Error: invalid char '[' beginning operand 2 `[reg_cpu_var'
os9x_65c816_global.s:939: Error: too many memory references for `mov'
os9x_65c816_global.s:940: Error: too many memory references for `mov'
os9x_65c816_global.s:941: Error: too many memory references for `mov'
os9x_65c816_global.s:942: Error: too many memory references for `mov'
os9x_65c816_global.s:943: Error: no such instruction: `stmfd R13!,{R0,R1,R12,R14}'
os9x_65c816_global.s:944: Error: no such instruction: `bl S9xSetCPU'
os9x_65c816_global.s:945: Error: no such instruction: `ldmfd R13!,{R0,R1}'
os9x_65c816_global.s:946: Error: too many memory references for `add'
os9x_65c816_global.s:947: Error: too many memory references for `mov'
os9x_65c816_global.s:948: Error: no such instruction: `bic R1,R1,'
os9x_65c816_global.s:949: Error: no such instruction: `bl S9xSetCPU'
os9x_65c816_global.s:950: Error: no such instruction: `ldmfd R13!,{R12,R14}'
os9x_65c816_global.s:951: Error: no such instruction: `ldr reg_cycles,[reg_cpu_var,'
os9x_65c816_global.s:952: Error: no such instruction: `ldmfd R13!,{PC}@Return'
os9x_65c816_global.s:954: Error: too many memory references for `add'
os9x_65c816_global.s:955: Error: junk at end of line, first unrecognized character is `@'
os9x_65c816_global.s:956: Error: no such instruction: `bic r0,r0,'
os9x_65c816_global.s:957: Error: invalid char '[' beginning operand 2 `[reg_cpu_var'
os9x_65c816_global.s:958: Error: junk at end of line, first unrecognized character is `@'
os9x_65c816_global.s:959: Error: too many memory references for `mov'
os9x_65c816_global.s:960: Error: too many memory references for `mov'
os9x_65c816_global.s:961: Error: too many memory references for `mov'
os9x_65c816_global.s:962: Error: no such instruction: `ldr reg_cycles,[reg_cpu_var,'
os9x_65c816_global.s:963: Error: no such instruction: `stmfd R13!,{R0,R1,R12,R14}'
os9x_65c816_global.s:964: Error: no such instruction: `blx reg_cycles'
os9x_65c816_global.s:965: Error: junk at end of line, first unrecognized character is `@'
os9x_65c816_global.s:966: Error: no such instruction: `ldmfd R13!,{R0,R1}'
os9x_65c816_global.s:967: Error: too many memory references for `add'
os9x_65c816_global.s:968: Error: too many memory references for `mov'
os9x_65c816_global.s:969: Error: no such instruction: `bic R1,R1,'
os9x_65c816_global.s:970: Error: no such instruction: `blx reg_cycles'
os9x_65c816_global.s:971: Error: junk at end of line, first unrecognized character is `@'
os9x_65c816_global.s:972: Error: no such instruction: `ldmfd R13!,{R12,R14}'
os9x_65c816_global.s:973: Error: no such instruction: `ldr reg_cycles,[reg_cpu_var,'
os9x_65c816_global.s:974: Error: no such instruction: `ldmfd R13!,{PC}@Return'
os9x_65c816_global.s:976: Error: too many memory references for `add'
os9x_65c816_global.s:977: Error: no such instruction: `ldr R2,[reg_cpu_var,'
os9x_65c816_global.s:978: Warning: `R2' is not valid here (expected `(%esi)')
os9x_65c816_global.s:978: Warning: `R2' is not valid here (expected `(%edi)')
os9x_65c816_global.s:978: Error: no instruction mnemonic suffix given and no register operands; can't size instruction
os9x_65c816_global.s:979: Error: no such instruction: `ldmeqfd R13!,{PC}@return if SRAMMask=0'
os9x_65c816_global.s:981: Error: too many memory references for `and'
os9x_65c816_global.s:982: Error: no such instruction: `tst R0,'
os9x_65c816_global.s:983: Error: no such instruction: `bne SW_not_aligned2'
os9x_65c816_global.s:984: Error: junk at end of line, first unrecognized character is `@'
os9x_65c816_global.s:985: Error: no such instruction: `ldr R0,[reg_cpu_var,'
os9x_65c816_global.s:986: Error: no such instruction: `strh R1,[R0,R3]@*Memory.SRAM+Address&SRAMMask'
os9x_65c816_global.s:987: Error: expecting operand after ','; got nothing
os9x_65c816_global.s:988: Error: invalid char '[' beginning operand 2 `[reg_cpu_var'
os9x_65c816_global.s:989: Error: no such instruction: `ldmfd R13!,{PC}@return'
os9x_65c816_global.s:992: Error: too many memory references for `add'
os9x_65c816_global.s:993: Error: too many memory references for `and'
os9x_65c816_global.s:994: Error: no such instruction: `ldr R0,[reg_cpu_var,'
os9x_65c816_global.s:995: Error: invalid char '[' beginning operand 2 `[R0'
os9x_65c816_global.s:996: Error: too many memory references for `mov'
os9x_65c816_global.s:997: Error: invalid char '[' beginning operand 2 `[R0'
os9x_65c816_global.s:998: Error: expecting operand after ','; got nothing
os9x_65c816_global.s:999: Error: invalid char '[' beginning operand 2 `[reg_cpu_var'
os9x_65c816_global.s:1000: Error: no such instruction: `ldmfd R13!,{PC}@return'
os9x_65c816_global.s:1003: Error: too many memory references for `add'
os9x_65c816_global.s:1005: Error: no such instruction: `ldr R2,[reg_cpu_var,'
os9x_65c816_global.s:1006: Warning: `R2' is not valid here (expected `(%esi)')
os9x_65c816_global.s:1006: Warning: `R2' is not valid here (expected `(%edi)')
os9x_65c816_global.s:1006: Error: no instruction mnemonic suffix given and no register operands; can't size instruction
os9x_65c816_global.s:1007: Error: no such instruction: `ldmeqfd R13!,{PC}@return if SRAMMask=0'
os9x_65c816_global.s:1009: Error: no such instruction: `tst R0,'
os9x_65c816_global.s:1010: Error: no such instruction: `bne SW_not_aligned3'
os9x_65c816_global.s:1011: Error: junk at end of line, first unrecognized character is `@'
os9x_65c816_global.s:1012: Error: too many memory references for `mov'
os9x_65c816_global.s:1013: Error: too many memory references for `and'
os9x_65c816_global.s:1014: Error: too many memory references for `mov'
os9x_65c816_global.s:1015: Error: too many memory references for `mov'
os9x_65c816_global.s:1016: Error: too many memory references for `add'
os9x_65c816_global.s:1017: Error: too many memory references for `sub'
os9x_65c816_global.s:1018: Error: no such instruction: `ldr R2,[reg_cpu_var,'
os9x_65c816_global.s:1019: Error: no such instruction: `ldr R3,[reg_cpu_var,'
os9x_65c816_global.s:1020: Error: too many memory references for `and'
os9x_65c816_global.s:1021: Error: no such instruction: `strh R1,[R0,R3]@*Memory.SRAM+Address&SRAMMask'
os9x_65c816_global.s:1022: Error: expecting operand after ','; got nothing
os9x_65c816_global.s:1023: Error: invalid char '[' beginning operand 2 `[reg_cpu_var'
os9x_65c816_global.s:1024: Error: no such instruction: `ldmfd R13!,{PC}@return'
os9x_65c816_global.s:1026: Error: too many memory references for `mov'
os9x_65c816_global.s:1027: Error: too many memory references for `and'
os9x_65c816_global.s:1028: Error: too many memory references for `mov'
os9x_65c816_global.s:1029: Error: too many memory references for `mov'
os9x_65c816_global.s:1030: Error: too many memory references for `add'
os9x_65c816_global.s:1031: Error: too many memory references for `sub'
os9x_65c816_global.s:1033: Error: too many memory references for `add'
os9x_65c816_global.s:1034: Error: too many memory references for `mov'
os9x_65c816_global.s:1035: Error: too many memory references for `and'
os9x_65c816_global.s:1036: Error: too many memory references for `mov'
os9x_65c816_global.s:1037: Error: too many memory references for `mov'
os9x_65c816_global.s:1038: Error: too many memory references for `add'
os9x_65c816_global.s:1039: Error: no such instruction: `ldr R3,[reg_cpu_var,'
os9x_65c816_global.s:1040: Error: too many memory references for `sub'
os9x_65c816_global.s:1041: Error: too many memory references for `and'
os9x_65c816_global.s:1042: Error: too many memory references for `and'
os9x_65c816_global.s:1044: Error: no such instruction: `ldr R3,[reg_cpu_var,'
os9x_65c816_global.s:1045: Error: invalid char '[' beginning operand 2 `[R2'
os9x_65c816_global.s:1046: Error: too many memory references for `mov'
os9x_65c816_global.s:1047: Error: invalid char '[' beginning operand 2 `[R0'
os9x_65c816_global.s:1049: Error: expecting operand after ','; got nothing
os9x_65c816_global.s:1050: Error: invalid char '[' beginning operand 2 `[reg_cpu_var'
os9x_65c816_global.s:1051: Error: no such instruction: `ldmfd R13!,{PC}@return'
os9x_65c816_global.s:1056: Error: too many memory references for `add'
os9x_65c816_global.s:1057: Error: no such instruction: `ldmfd R13!,{PC}@return'
os9x_65c816_global.s:1059: Error: too many memory references for `add'
os9x_65c816_global.s:1060: Error: too many memory references for `mov'
os9x_65c816_global.s:1061: Error: invalid char '[' beginning operand 2 `[reg_cpu_var'
os9x_65c816_global.s:1062: Error: too many memory references for `mov'
os9x_65c816_global.s:1063: Error: too many memory references for `mov'
os9x_65c816_global.s:1064: Error: too many memory references for `mov'
os9x_65c816_global.s:1065: Error: too many memory references for `mov'
os9x_65c816_global.s:1066: Error: no such instruction: `stmfd R13!,{R0,R1,R12,R14}'
os9x_65c816_global.s:1067: Error: no such instruction: `bl S9xSetC4'
os9x_65c816_global.s:1068: Error: no such instruction: `ldmfd R13!,{R0,R1}'
os9x_65c816_global.s:1069: Error: too many memory references for `add'
os9x_65c816_global.s:1070: Error: too many memory references for `mov'
os9x_65c816_global.s:1071: Error: no such instruction: `bic R1,R1,'
os9x_65c816_global.s:1072: Error: no such instruction: `bl S9xSetC4'
os9x_65c816_global.s:1073: Error: no such instruction: `ldmfd R13!,{R12,R14}'
os9x_65c816_global.s:1074: Error: no such instruction: `ldr reg_cycles,[reg_cpu_var,'
os9x_65c816_global.s:1075: Error: no such instruction: `ldmfd R13!,{PC}@Return'
os9x_65c816_global.s:1077: Error: too many memory references for `add'
os9x_65c816_global.s:1078: Error: no such instruction: `tst R0,'
os9x_65c816_global.s:1079: Error: no such instruction: `bne SW_not_aligned4'
os9x_65c816_global.s:1080: Error: junk at end of line, first unrecognized character is `@'
os9x_65c816_global.s:1081: Error: too many memory references for `mov'
os9x_65c816_global.s:1082: Error: no such instruction: `ldr R2,[reg_cpu_var,'
os9x_65c816_global.s:1083: Error: too many memory references for `mov'
os9x_65c816_global.s:1084: Error: too many memory references for `sub'
os9x_65c816_global.s:1085: Error: expecting operand after ','; got nothing
os9x_65c816_global.s:1086: Error: no such instruction: `strh R1,[R0,R2]@*Memory.BWRAM+((Address&0x7fff)- 0x6000)'
os9x_65c816_global.s:1087: Error: invalid char '[' beginning operand 2 `[reg_cpu_var'
os9x_65c816_global.s:1088: Error: no such instruction: `ldmfd R13!,{PC}@return'
os9x_65c816_global.s:1090: Error: too many memory references for `mov'
os9x_65c816_global.s:1091: Error: too many memory references for `add'
os9x_65c816_global.s:1092: Error: too many memory references for `mov'
os9x_65c816_global.s:1093: Error: too many memory references for `mov'
os9x_65c816_global.s:1094: Error: no such instruction: `ldr R2,[reg_cpu_var,'
os9x_65c816_global.s:1095: Error: too many memory references for `sub'
os9x_65c816_global.s:1096: Error: too many memory references for `sub'
os9x_65c816_global.s:1097: Error: invalid char '[' beginning operand 2 `[R2'
os9x_65c816_global.s:1098: Error: too many memory references for `mov'
os9x_65c816_global.s:1099: Error: invalid char '[' beginning operand 2 `[R2'
os9x_65c816_global.s:1100: Error: expecting operand after ','; got nothing
os9x_65c816_global.s:1101: Error: invalid char '[' beginning operand 2 `[reg_cpu_var'
os9x_65c816_global.s:1102: Error: no such instruction: `ldmfd R13!,{PC}@return'
make: *** [os9x_65c816_global.o] Error 1
